input {
  beats {
    port => 5044
    add_field => { "[@metadata][pipeline]" => "main" }
  }
}

filter {
  if [fields][service] == "nginx" {
    if [fields][type] == "access" {
      json {
        source => "message"
        target => "nginx"
      }
      date {
        match => ["[nginx][time_local]", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
      }
      mutate {
        add_field => { "[@metadata][target_index]" => "nginx-access-%{+YYYY.MM.dd}" }
      }
    } else {
      mutate {
        add_field => { "[@metadata][target_index]" => "nginx-error-%{+YYYY.MM.dd}" }
      }
    }
  }
  if [fields][service] == "bot_service" {
    mutate {
      add_field => { "[@metadata][target_index]" => "bot-service-%{+YYYY.MM.dd}" }
    }
  }
  else if [fields][service] == "user_service" {
    mutate {
      add_field => { "[@metadata][target_index]" => "user-service-%{+YYYY.MM.dd}" }
    }
      json {
        source => "message"
        target => "django_log"
        skip_on_invalid_json => true
      }
      mutate {
        gsub => [
          "[django_log][message]", "\\u([0-9a-fA-F]{4})", "\u\\1"
        ]
      }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[@metadata][target_index]}"
  }
  stdout { codec => rubydebug }
}